{
  "name": "npm-script-template",
  "version": "1.0.0",
  "description": "npm script template package",
  "main": "index.js",
  "scripts": {
    "check": "ncu",
    "update": "ncu -u",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template"
  ],
  "author": "tsuyoshi_cho <Tsuyoshi.CHO+npm@Gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "npm-check-updates": "^14.0.0"
  }
}
